# BookReviewerV2

./: .gitignore  BookReviewerV2.sln
BookReviewerV2/: BookReviewerV2.csproj  Program.cs  app.db
BookReviewerV2/Areas/Admin/: AdminConstants.cs
BookReviewerV2/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  ListsController.cs  ReviewsController.cs  UsersController.cs
BookReviewerV2/Data/: ApplicationDbContext.cs  Dockerfile  Makefile
BookReviewerV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240313140556_AddAllEntities.Designer.cs  20240313142533_SomeColumnsCanBeNull.Designer.cs  20240313142533_SomeColumnsCanBeNull.cs  20240313143414_RemoveUserColumn.Designer.cs  20240315104954_AddAuthor.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookReviewerV2/Data/Models/: Book.cs  BookGenre.cs  User.cs
BookReviewerV2/Infrastructure/: ClaimsPrincipalExtensions.cs  MappingProfile.cs
BookReviewerV2/Models/Authors/: AuthorDetailsViewModel.cs
BookReviewerV2/Models/Books/: BookDetailsViewModel.cs  BookFormModel.cs  BookGridViewModel.cs  BookQueryViewModel.cs
BookReviewerV2/Models/Lists/: ListDetailsViewModel.cs
BookReviewerV2/Models/Reviews/: ReviewFormModel.cs
BookReviewerV2/Models/Users/: AllReviewsViewModel.cs  ChangeProfilePictureFormModel.cs
BookReviewerV2/Services/Authors/: IAuthorService.cs
BookReviewerV2/Services/Books/: BookService.cs
BookReviewerV2/Services/Genre/: GenreService.cs
BookReviewerV2/Services/Reviews/: IReviewService.cs  (+1 more)
BookReviewerV2/Views/: _ViewImports.cshtml
src/BookReviewerV2.Services/: BookReviewerV2.Services.csproj
(+85 files in other folders)
