<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookReviewerV2.Data\BookReviewerV2.Data.csproj" />
      <ProjectReference Include="..\BookReviewerV2.Models\BookReviewerV2.Models.csproj" />
    </ItemGroup>

</Project>
